<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT ME!</title>
    <link rel="stylesheet" href="portfolio.css">
</head>

<body class="body">
    <div class="topnav">
        <div class="topnav-left" class="active">
            <img src="logo.jpg" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" />
            <a href="#Srivani">Srivani Ganji</a>
        </div>
        <a href="#reach">Reach me!</a>
        <a href="#interests">Interests</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#home">Home</a>
    </div>
<div class="box" id="home">
        <img src="girl.png" alt="Avatar" class="avatar">
    </br>
    </br>
        <h2>Hi There,</h2>
        <h1>I'm SRIVANI GANJI</h1>
        <h2>I'm into Web Develop!</h2>
        <strong>I am currently looking for a intern role in Software Development. </br>If any opportunities, referrals or connections, would be Happy.</strong></br></br>
        <button type="button" class="button"><strong>About Me!</strong></button> </br>
</br>
        <div class="info" id="education">
            <h2><mark>EDUCATION</mark></h2>
            <h3>Currently CS Undergrad at RGUKT Basar'25.</h3>
        </div>
    </br>
    </br>
        <div class="info" id="skills">
            <h2><mark>SKILLS</mark></h2>
            <strong>I have started working on Frontend Development and focusing on Data Structures and Algorithms.</br>My skills are Problem Solving, Competitive Programming, C, C++, Creative Thinking, Adaptable, Workaholic.</strong>
        </div>
    </br>
    </br>
        <div class="info" id="interests">
            <h2><mark>INTERESTS</mark></h2>
            <h3>Fashion Designing and Photography(Smile Please..)</h3>
        </div>
    </br>
    </br>
    <div class="info" id="reach">
        <h2><mark>CONTACT ME</mark></h2>
        <h3>You can reach me at...</h3>
    </br>
    </br>
        <div class="row">
        <div class="column"><a href="www.linkedin.com/in/ganji-srivani-339a5a240"><img src="l.png" width="50" height="50"></a></div>
        <div class="column"><img src="t.png" width="50" height="50"></div>
        <div class="column"><img src="f.png" width="50" height="50"></div>
        <div class="column"><img src="i.jpeg" width="50" height="50"></div>
        </div>

        <div class="row">
            <div class="column"><h2>LinkedIn</h2></div>
            <div class="column"><h2>Twitter</h2></div>
            <div class="column"><h2>Facebook</h2></div>
            <div class="column"><h2>Instagram</h2></div>
            </div>
    </div>
    <div class="info">
    </br>
    </br>
    </br>
    </br>
        <h2>Work Hard in Silence.</br>Let SUCCESS be your Noise.</h2>
        </div>
</div>

</body>
<footer>
    <p>Copyright &copy; 2023 Srivani_Ganji | All rights reserved </p>
</footer>
</html>