.body {
    font-family: Arial, sans-serif;
    text-align: center;
}
.box {
    margin-top: 100px;
    margin-bottom: 60px;
    margin-right: 150px;
    margin-left: 150px;
    border: 1px solid rgb(197, 197, 197);
    background-color: rgba(252, 255, 56, 0.948);
    background-image: url(images.jpeg);
    background-blend-mode:luminosity;
    background-repeat: repeat;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 30px;
    border: 7px solid black;
    outline-style:groove;
  }
  .avatar {
    vertical-align: middle;
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }
.topnav-left {
    float: left;
  }
  
.topnav {
    overflow: hidden;
    background-color: yellow;
    position: fixed;
    top: 0;
    width: 100%;
    font-style: italic;
  }
    
  .topnav a {
    float: right;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: solid;
    font-size: 15px;
  }
  
  .topnav a:hover {
    background-color:black;
    color: white;
  }
  
  .topnav a.active {
    background-color: #9830d9;
    color: yellow;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .button {
    border: none;
    background-color: yellow;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 45%;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .info {
    text-align:center;
    text-decoration-color: black;
    text-decoration-color: yellow;
  }
  mark { 
    background-color: yellow;
    color: black;
  }

  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 25%;
    padding: 3px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }